# ANTLR-Parser

./: .gitignore  Parser.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ParseApp/: App.xaml  App.xaml.cs  ParserApp.csproj
ParseApp/Converter/: ToStringConverter.cs
ParseApp/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  ViewModelBase.cs
ParseApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Parser/: ANTLR.md  Analyze.g4  AnalyzeCopy.g4  IAnalyzeType.cs  IResultType.cs  Parser.csproj  Replacer.cs  test.txt
Parser/.antlr/: Analyze.interp  Analyze.tokens  AnalyzeBaseListener.java  AnalyzeCopy.interp  AnalyzeCopy.tokens  AnalyzeCopyLexer.interp  AnalyzeCopyLexer.java  AnalyzeCopyParser.java  AnalyzeLexer.interp  AnalyzeLexer.java  AnalyzeLexer.tokens  AnalyzeListener.java  AnalyzeParser.java  Analyze_copyLexer.java  T.interp  TLexer.interp  TLexer.java  TParser.java
