token literal names:
null
'{'
'}'
'\\'
','
null
null
null
null
null
null
'$'
null

token symbolic names:
null
null
null
null
null
GROUP
NAME
WS
E_DOLLAR
E_ESCAPE
E_COMMA
DOLLAR
ANY

rule names:
T__0
T__1
T__2
T__3
GROUP
NAME
WS
ESCAPE
E_DOLLAR
E_ESCAPE
E_COMMA
DOLLAR
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 5, 1, 5, 5, 5, 43, 8, 5, 10, 5, 12, 5, 46, 9, 5, 1, 6, 4, 6, 49, 8, 6, 11, 6, 12, 6, 50, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 12288, 12288, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 28, 5, 123, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 125, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 92, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 44, 0, 0, 34, 8, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 10, 1, 0, 0, 0, 40, 44, 7, 1, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 12, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 7, 3, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 92, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 3, 15, 7, 0, 55, 56, 5, 36, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 3, 15, 7, 0, 58, 59, 5, 92, 0, 0, 59, 20, 1, 0, 0, 0, 60, 61, 3, 15, 7, 0, 61, 62, 5, 44, 0, 0, 62, 22, 1, 0, 0, 0, 63, 64, 5, 36, 0, 0, 64, 24, 1, 0, 0, 0, 65, 66, 9, 0, 0, 0, 66, 26, 1, 0, 0, 0, 4, 0, 38, 44, 50, 0]