token literal names:
null
'{'
null
null
null
null
'\\'
'$'
','
'}'
null

token symbolic names:
null
null
GROUP
NAME
WS
ESCAPED
ESCAPE
DOLLAR
COMMA
CLOSE
ANY

rule names:
T__0
GROUP
NAME
WS
ESCAPED
ESCAPE
DOLLAR
COMMA
CLOSE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 12288, 12288, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 22, 5, 123, 0, 0, 22, 2, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 28, 32, 7, 1, 0, 0, 29, 31, 7, 2, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 6, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 7, 3, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 8, 1, 0, 0, 0, 40, 45, 5, 92, 0, 0, 41, 46, 3, 11, 5, 0, 42, 46, 3, 13, 6, 0, 43, 46, 3, 15, 7, 0, 44, 46, 3, 17, 8, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 92, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 36, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 44, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 125, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 9, 0, 0, 0, 56, 20, 1, 0, 0, 0, 5, 0, 26, 32, 38, 45, 0]