token literal names:
null
'$'
'{'
'}'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
GROUP
NAME
WS
ANY

rule names:
T__0
T__1
T__2
T__3
GROUP
NAME
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 27, 8, 4, 11, 4, 12, 4, 28, 1, 5, 1, 5, 5, 5, 33, 8, 5, 10, 5, 12, 5, 36, 9, 5, 1, 6, 4, 6, 39, 8, 6, 11, 6, 12, 6, 40, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 12288, 12288, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 18, 5, 36, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 123, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 125, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 44, 0, 0, 24, 8, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 30, 34, 7, 1, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 12, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 7, 3, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 14, 1, 0, 0, 0, 42, 43, 9, 0, 0, 0, 43, 16, 1, 0, 0, 0, 4, 0, 28, 34, 40, 0]