token literal names:
null
null

token symbolic names:
null
NUMBER

rule names:
NUMBER
DIGITS
OCTAL_DIGITS
HEX_DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 0, 0, 4, 1, 1, 3, 0, 5, 0, 7, 0, 1, 0, 1, 3, 0, 48, 57, 65, 70, 97, 102, 36, 0, 1, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 13, 3, 3, 1, 0, 10, 13, 3, 5, 2, 0, 11, 13, 3, 7, 3, 0, 12, 9, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 18, 2, 49, 57, 0, 15, 17, 2, 48, 57, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 48, 0, 0, 22, 24, 2, 48, 55, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 48, 0, 0, 28, 29, 5, 120, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 7, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 8, 1, 0, 0, 0, 5, 0, 12, 18, 25, 33, 0]