<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
		<!--
        <StartAction>Program</StartAction>
		-->
		<TargetFramework>netstandard2.1</TargetFramework>
        <SelfContained>true</SelfContained>

        <!-- 多分この記述は不要
            <RootNamespace>AntlrTemplate</RootNamespace>
        -->
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
	</ItemGroup>

	<ItemGroup>
        <!-- プログラムで利用する g4 ファイルを記述 -->
        <Antlr4 Include="Analyze.g4">
            <Package>Antlr4</Package>
        </Antlr4>
    </ItemGroup>

</Project>
