<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net4.8-windows</TargetFramework>
	    <UseWindowsForms>true</UseWindowsForms>
	    <PublishSingleFile>true</PublishSingleFile>
	    <SelfContained>true</SelfContained>
	    <StartAction>Program</StartAction>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

</Project>
