<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--
        <StartAction>Program</StartAction>
        -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

</Project>
